---
apiVersion: v1
kind: Secret
metadata:
  name: credentials
type: kubernetes.io/Opaque
data:
  mysql-root-password: WlZ5V3B2aGV4Zld5b25mRm5FdmJCb3pDZ0NoeWpvS0xnaQo=
  mysql-password: ekxGTGl4YVp3UHdiUm5qUnRkZk1ra0pCWkJISmRnRXV0dAo=
  finnhub_api_key: YzJkdXM5YWFkM2llZmRvNm0xdDAK
